#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set.h"

layout(local_size_x = 8,
       local_size_y = 8,
       local_size_z = 1) in;


float relu(float x)
{
    return x <= 0.0f ? 0.01f*x : x;
}

vec4 calc_nn_values(float u0, float u1, float u2, float u3, float u4,
    float u5, float u6, float u7, float u8, float u9, float u10, float u11,
    float u12, float u13, float u14, float u15, float u16, float u17, float u18,
    float u19, float u20, float u21, float u22, float u23, float u24)
{
    float u25 = relu(-0.056514f + (0.085603f*u0) + (0.046409f*u1) + (-0.070697f*u2) + (-0.260972f*u3) + (0.050065f*u4) + (-0.066872f*u5) + (0.001199f*u6) + (-0.046429f*u7) + (-0.116576f*u8) + (-0.038837f*u9) + (0.079058f*u10) + (-0.167129f*u11) + (0.083442f*u12) + (-0.012472f*u13) + (0.184507f*u14) + (0.088115f*u15) + (-0.053764f*u16) + (-0.141468f*u17) + (4.014163f*u18) + (-0.257328f*u19) + (-0.130892f*u20) + (-0.120516f*u21) + (-0.033225f*u22) + (0.111526f*u23) + (-2.711094f*u24));
    float u26 = relu(-0.149316f + (0.005996f*u0) + (-0.032844f*u1) + (0.107263f*u2) + (0.148878f*u3) + (-0.106218f*u4) + (-0.005868f*u5) + (0.004799f*u6) + (-0.348985f*u7) + (0.109932f*u8) + (-0.124965f*u9) + (0.075233f*u10) + (0.074637f*u11) + (-0.053381f*u12) + (4.509559f*u13) + (-2.806196f*u14) + (-0.031606f*u15) + (-0.214801f*u16) + (-0.087263f*u17) + (0.659429f*u18) + (-0.558907f*u19) + (0.121794f*u20) + (-0.006609f*u21) + (0.047213f*u22) + (-0.557642f*u23) + (0.168152f*u24));
    float u27 = relu(0.167390f + (-0.052122f*u0) + (0.158741f*u1) + (0.024431f*u2) + (0.025831f*u3) + (0.063059f*u4) + (-0.047796f*u5) + (-0.099357f*u6) + (-0.361931f*u7) + (-0.239399f*u8) + (0.245508f*u9) + (0.127449f*u10) + (1.085983f*u11) + (0.181536f*u12) + (0.146517f*u13) + (-0.109259f*u14) + (-0.349121f*u15) + (-0.495011f*u16) + (-2.780480f*u17) + (2.477531f*u18) + (0.464097f*u19) + (0.126125f*u20) + (0.304113f*u21) + (-0.437738f*u22) + (-0.083696f*u23) + (-0.153094f*u24));
    float u28 = relu(-0.361398f + (-0.102826f*u0) + (-0.206210f*u1) + (-0.170160f*u2) + (-0.139236f*u3) + (-0.071965f*u4) + (-0.072519f*u5) + (-0.126868f*u6) + (-0.230553f*u7) + (-0.136927f*u8) + (-0.104613f*u9) + (-0.061734f*u10) + (0.104718f*u11) + (0.043512f*u12) + (0.041713f*u13) + (-0.009976f*u14) + (-0.022849f*u15) + (-0.110008f*u16) + (0.373649f*u17) + (0.362455f*u18) + (0.040619f*u19) + (-0.132140f*u20) + (-0.128045f*u21) + (-0.117127f*u22) + (-0.160526f*u23) + (-0.120163f*u24));
    float u29 = relu(0.013158f + (0.056980f*u0) + (-0.082731f*u1) + (-0.094387f*u2) + (0.101566f*u3) + (-0.086157f*u4) + (-0.246091f*u5) + (-0.303271f*u6) + (-0.666945f*u7) + (0.454370f*u8) + (0.036862f*u9) + (0.001254f*u10) + (-0.200610f*u11) + (1.330880f*u12) + (1.863907f*u13) + (-0.285736f*u14) + (0.573252f*u15) + (0.382396f*u16) + (2.075682f*u17) + (-2.184826f*u18) + (-1.514663f*u19) + (-0.104908f*u20) + (-0.487396f*u21) + (-0.777052f*u22) + (-1.189375f*u23) + (0.504123f*u24));
    float u30 = relu(0.450854f + (-0.079291f*u0) + (0.054695f*u1) + (0.216138f*u2) + (0.119851f*u3) + (-0.048564f*u4) + (-0.019444f*u5) + (0.348740f*u6) + (0.565835f*u7) + (0.474007f*u8) + (0.040206f*u9) + (0.214698f*u10) + (0.011983f*u11) + (-4.879950f*u12) + (-0.240203f*u13) + (0.264916f*u14) + (0.061680f*u15) + (-0.068982f*u16) + (0.586505f*u17) + (-0.410687f*u18) + (0.028641f*u19) + (-0.029067f*u20) + (0.103972f*u21) + (0.067402f*u22) + (-0.003893f*u23) + (0.129314f*u24));
    float u31 = relu(2.554694f + (0.001342f*u0) + (0.007844f*u1) + (-0.007040f*u2) + (-0.010078f*u3) + (0.013078f*u4) + (-0.010137f*u5) + (0.014793f*u6) + (0.002622f*u7) + (-0.025533f*u8) + (0.020072f*u9) + (-0.002313f*u10) + (-0.000433f*u11) + (-3.394288f*u12) + (0.029441f*u13) + (-0.005233f*u14) + (-0.001367f*u15) + (-0.006875f*u16) + (0.154497f*u17) + (0.285183f*u18) + (0.004245f*u19) + (-0.008818f*u20) + (0.007339f*u21) + (0.014997f*u22) + (0.072236f*u23) + (-0.023919f*u24));
    float u32 = relu(0.031385f + (0.000045f*u0) + (-0.527756f*u1) + (0.792031f*u2) + (0.156192f*u3) + (-0.493040f*u4) + (-0.160547f*u5) + (-0.911223f*u6) + (1.761141f*u7) + (0.454263f*u8) + (-0.706282f*u9) + (0.106333f*u10) + (-1.959391f*u11) + (0.348498f*u12) + (2.123183f*u13) + (-0.268325f*u14) + (0.076852f*u15) + (-0.725240f*u16) + (-1.033682f*u17) + (1.211611f*u18) + (-0.060061f*u19) + (0.520823f*u20) + (0.371681f*u21) + (-0.787392f*u22) + (-0.589322f*u23) + (0.247896f*u24));
    float u33 = relu(0.256140f + (0.011739f*u0) + (-0.009815f*u1) + (-0.155017f*u2) + (0.224435f*u3) + (-0.030038f*u4) + (-0.041768f*u5) + (0.062670f*u6) + (-0.582046f*u7) + (0.571588f*u8) + (-0.135548f*u9) + (0.010943f*u10) + (0.427318f*u11) + (-3.882952f*u12) + (-0.463561f*u13) + (0.305312f*u14) + (0.287183f*u15) + (0.526201f*u16) + (2.407700f*u17) + (0.360021f*u18) + (-0.051897f*u19) + (-0.138362f*u20) + (-0.117218f*u21) + (0.351570f*u22) + (-0.190090f*u23) + (0.120630f*u24));
    float u34 = relu(-0.138387f + (0.040937f*u0) + (-0.228074f*u1) + (0.301555f*u2) + (0.238952f*u3) + (-0.102613f*u4) + (0.072651f*u5) + (-0.000245f*u6) + (-0.148883f*u7) + (-0.370472f*u8) + (-0.385837f*u9) + (-0.110911f*u10) + (0.367491f*u11) + (3.032845f*u12) + (-2.546746f*u13) + (-0.644141f*u14) + (-0.167286f*u15) + (-0.204878f*u16) + (1.327872f*u17) + (-0.668557f*u18) + (-0.062992f*u19) + (0.089706f*u20) + (-0.045800f*u21) + (0.171932f*u22) + (-0.150393f*u23) + (-0.068431f*u24));
    float u35 = relu(-0.029025f + (0.041017f*u0) + (0.150983f*u1) + (0.081926f*u2) + (-0.278163f*u3) + (0.051242f*u4) + (-0.011477f*u5) + (0.162957f*u6) + (-0.483729f*u7) + (-0.403899f*u8) + (0.226340f*u9) + (-0.111240f*u10) + (0.521327f*u11) + (-0.119132f*u12) + (1.334748f*u13) + (0.129325f*u14) + (-0.291046f*u15) + (0.257417f*u16) + (2.299219f*u17) + (-2.098192f*u18) + (-0.022908f*u19) + (0.085351f*u20) + (0.083145f*u21) + (-0.447362f*u22) + (-0.077970f*u23) + (-0.239187f*u24));
    float u36 = relu(-2.858716f + (-0.122802f*u0) + (-0.022997f*u1) + (-0.209430f*u2) + (-0.020350f*u3) + (0.033914f*u4) + (-0.041094f*u5) + (-0.202203f*u6) + (0.180402f*u7) + (-0.204391f*u8) + (-0.115784f*u9) + (0.059079f*u10) + (-0.086306f*u11) + (5.089069f*u12) + (0.137327f*u13) + (-0.100236f*u14) + (-0.285852f*u15) + (-0.351600f*u16) + (0.545610f*u17) + (0.158823f*u18) + (-0.210380f*u19) + (0.252909f*u20) + (-0.355668f*u21) + (-0.002848f*u22) + (-0.361646f*u23) + (0.011365f*u24));
    float u37 = relu(-0.028618f + (-0.002038f*u0) + (0.015519f*u1) + (-0.024437f*u2) + (0.011431f*u3) + (-0.032752f*u4) + (-0.072573f*u5) + (0.001729f*u6) + (0.029484f*u7) + (0.037486f*u8) + (-0.027185f*u9) + (-0.045377f*u10) + (-0.051538f*u11) + (-0.036952f*u12) + (-0.048534f*u13) + (-0.002090f*u14) + (-0.044294f*u15) + (-0.001040f*u16) + (0.007517f*u17) + (0.000337f*u18) + (-0.073373f*u19) + (-0.012862f*u20) + (-0.035395f*u21) + (-0.046440f*u22) + (-0.045135f*u23) + (-0.005683f*u24));
    float u38 = relu(3.765200f + (0.012702f*u0) + (-0.019726f*u1) + (-0.034781f*u2) + (0.049647f*u3) + (-0.088675f*u4) + (0.106791f*u5) + (-0.127755f*u6) + (-0.412758f*u7) + (0.194676f*u8) + (-0.086996f*u9) + (-0.107101f*u10) + (-0.464107f*u11) + (-2.791888f*u12) + (-0.004184f*u13) + (0.141892f*u14) + (0.093373f*u15) + (0.230694f*u16) + (-2.452482f*u17) + (-2.395059f*u18) + (-0.155002f*u19) + (-0.030986f*u20) + (-0.162501f*u21) + (0.050666f*u22) + (-0.487865f*u23) + (0.166658f*u24));
    float u39 = relu(0.158915f + (0.147177f*u0) + (-0.287778f*u1) + (-0.499778f*u2) + (0.157460f*u3) + (0.150618f*u4) + (0.150942f*u5) + (0.293977f*u6) + (-1.198459f*u7) + (1.453716f*u8) + (-0.071093f*u9) + (0.165596f*u10) + (-0.566935f*u11) + (0.233135f*u12) + (0.725761f*u13) + (-0.844033f*u14) + (0.007715f*u15) + (-2.219008f*u16) + (2.393814f*u17) + (0.018119f*u18) + (-0.891019f*u19) + (-0.020281f*u20) + (-0.409815f*u21) + (0.524320f*u22) + (0.531282f*u23) + (-0.122046f*u24));
    float u40 = relu(-0.101641f + (0.092589f*u0) + (-0.159622f*u1) + (0.081249f*u2) + (0.050133f*u3) + (-0.024492f*u4) + (-0.066870f*u5) + (-0.664070f*u6) + (-0.542360f*u7) + (-0.194871f*u8) + (-0.111559f*u9) + (0.168118f*u10) + (-1.952827f*u11) + (3.626929f*u12) + (0.103484f*u13) + (-0.124279f*u14) + (-0.175972f*u15) + (-1.142495f*u16) + (2.127053f*u17) + (0.353550f*u18) + (0.179492f*u19) + (-0.077614f*u20) + (0.102492f*u21) + (-0.334132f*u22) + (-0.420335f*u23) + (-0.135169f*u24));
    float u41 = relu(-0.330337f + (0.142310f*u0) + (-0.193828f*u1) + (-0.072271f*u2) + (-0.088504f*u3) + (0.115426f*u4) + (-0.191689f*u5) + (-0.302008f*u6) + (0.277342f*u7) + (0.478711f*u8) + (-0.220881f*u9) + (0.100681f*u10) + (-2.175859f*u11) + (2.763436f*u12) + (-0.254804f*u13) + (-0.093625f*u14) + (0.141973f*u15) + (-1.452775f*u16) + (1.960722f*u17) + (-0.320336f*u18) + (-0.357764f*u19) + (0.003959f*u20) + (-0.393524f*u21) + (0.029865f*u22) + (-0.147224f*u23) + (0.301909f*u24));
    float u42 = relu(-0.048113f + (0.022987f*u0) + (-0.242563f*u1) + (0.145448f*u2) + (0.174936f*u3) + (-0.118572f*u4) + (-0.045548f*u5) + (-0.542039f*u6) + (-0.473666f*u7) + (0.803297f*u8) + (-0.201821f*u9) + (0.303349f*u10) + (0.716786f*u11) + (0.786037f*u12) + (-0.506690f*u13) + (-0.141790f*u14) + (-0.349152f*u15) + (-1.326361f*u16) + (3.184065f*u17) + (0.037187f*u18) + (0.443792f*u19) + (0.241109f*u20) + (0.251557f*u21) + (-0.824885f*u22) + (-1.011270f*u23) + (0.000472f*u24));
    float u43 = relu(-0.022976f + (-0.091824f*u0) + (-0.027849f*u1) + (-0.085979f*u2) + (-0.058413f*u3) + (-0.078930f*u4) + (-0.065697f*u5) + (-0.093830f*u6) + (-0.037994f*u7) + (-0.000402f*u8) + (-0.062110f*u9) + (-0.091264f*u10) + (-0.079936f*u11) + (-0.052484f*u12) + (0.000783f*u13) + (-0.030355f*u14) + (-0.035437f*u15) + (-0.030911f*u16) + (-0.074056f*u17) + (-0.028631f*u18) + (-0.023810f*u19) + (-0.032755f*u20) + (0.026585f*u21) + (-0.003414f*u22) + (-0.041733f*u23) + (-0.042890f*u24));
    float u44 = relu(0.438757f + (-0.031855f*u0) + (-0.149441f*u1) + (0.115069f*u2) + (-0.081960f*u3) + (-0.138630f*u4) + (0.164979f*u5) + (-0.070833f*u6) + (1.631681f*u7) + (-0.166372f*u8) + (-0.429674f*u9) + (-0.061433f*u10) + (-0.567589f*u11) + (-0.281693f*u12) + (0.872939f*u13) + (-0.059103f*u14) + (-0.117464f*u15) + (-1.396135f*u16) + (1.427129f*u17) + (0.072043f*u18) + (-0.331654f*u19) + (-0.008110f*u20) + (-0.381505f*u21) + (0.532139f*u22) + (-0.184739f*u23) + (-0.066066f*u24));
    float u45 = relu(0.131761f + (0.009529f*u0) + (-0.090721f*u1) + (0.416551f*u2) + (0.260231f*u3) + (-0.202119f*u4) + (0.417426f*u5) + (0.434087f*u6) + (0.154791f*u7) + (-0.582893f*u8) + (-0.638710f*u9) + (-0.764817f*u10) + (-1.217582f*u11) + (-0.142417f*u12) + (-0.949617f*u13) + (0.649947f*u14) + (-0.363370f*u15) + (0.924080f*u16) + (2.694496f*u17) + (0.047197f*u18) + (0.630043f*u19) + (0.328000f*u20) + (0.312933f*u21) + (-1.708123f*u22) + (-0.774810f*u23) + (-0.130337f*u24));
    float u46 = relu(-0.241705f + (0.051229f*u0) + (-0.046349f*u1) + (-0.802062f*u2) + (-0.044743f*u3) + (0.240915f*u4) + (0.546238f*u5) + (1.694865f*u6) + (0.233962f*u7) + (-0.615121f*u8) + (-0.122524f*u9) + (-1.043330f*u10) + (-2.049358f*u11) + (1.961775f*u12) + (0.262459f*u13) + (0.939532f*u14) + (-0.059960f*u15) + (-0.651892f*u16) + (0.078619f*u17) + (-0.959455f*u18) + (-0.050184f*u19) + (0.361497f*u20) + (0.234251f*u21) + (0.265331f*u22) + (-0.181374f*u23) + (-0.046367f*u24));
    float u47 = relu(-0.951868f + (0.232865f*u0) + (0.138072f*u1) + (0.016405f*u2) + (-0.021902f*u3) + (0.006444f*u4) + (-0.483305f*u5) + (-0.246556f*u6) + (0.673490f*u7) + (0.739563f*u8) + (0.190945f*u9) + (0.326277f*u10) + (-1.378899f*u11) + (-1.961271f*u12) + (1.133864f*u13) + (-0.359715f*u14) + (0.367940f*u15) + (1.679206f*u16) + (1.019945f*u17) + (-0.533702f*u18) + (-0.289442f*u19) + (-0.405387f*u20) + (0.153763f*u21) + (0.444469f*u22) + (0.809540f*u23) + (-0.428338f*u24));
    float u48 = relu(-0.027694f + (-0.048416f*u0) + (-0.033800f*u1) + (0.102522f*u2) + (0.075507f*u3) + (0.020190f*u4) + (0.000495f*u5) + (-0.158029f*u6) + (-0.225891f*u7) + (-0.277259f*u8) + (-0.105586f*u9) + (0.175250f*u10) + (-0.094074f*u11) + (-0.010001f*u12) + (0.048566f*u13) + (-0.668937f*u14) + (0.053648f*u15) + (0.069477f*u16) + (3.794416f*u17) + (1.109593f*u18) + (-0.818067f*u19) + (-0.434541f*u20) + (-1.462582f*u21) + (-1.300329f*u22) + (0.242071f*u23) + (0.341569f*u24));
    float u49 = relu(0.477578f + (-0.037739f*u0) + (-0.078311f*u1) + (-0.201648f*u2) + (0.124636f*u3) + (-0.107573f*u4) + (-0.079727f*u5) + (0.676191f*u6) + (1.769929f*u7) + (0.843109f*u8) + (-0.065305f*u9) + (0.005626f*u10) + (1.253621f*u11) + (-4.046562f*u12) + (-1.053773f*u13) + (0.182771f*u14) + (-0.041872f*u15) + (0.365698f*u16) + (-1.180662f*u17) + (0.381649f*u18) + (0.089251f*u19) + (-0.036493f*u20) + (0.023053f*u21) + (0.511527f*u22) + (0.298161f*u23) + (-0.062407f*u24));
    float u50 = relu(-4.251957f + (-0.010718f*u0) + (0.025835f*u1) + (0.087117f*u2) + (-0.100814f*u3) + (0.118366f*u4) + (-0.188390f*u5) + (0.190811f*u6) + (0.268337f*u7) + (-0.198499f*u8) + (0.114719f*u9) + (0.150976f*u10) + (0.563822f*u11) + (3.099334f*u12) + (0.190497f*u13) + (-0.209162f*u14) + (-0.049487f*u15) + (-0.298539f*u16) + (2.608477f*u17) + (2.574297f*u18) + (0.166881f*u19) + (0.046655f*u20) + (0.356850f*u21) + (-0.092794f*u22) + (0.554119f*u23) + (-0.165935f*u24));
    float u51 = relu(-0.024003f + (-0.007963f*u0) + (-0.147717f*u1) + (-0.005787f*u2) + (-0.064899f*u3) + (0.138171f*u4) + (-0.194758f*u5) + (-0.316243f*u6) + (0.102492f*u7) + (0.585397f*u8) + (0.301805f*u9) + (0.412107f*u10) + (-0.604998f*u11) + (3.867430f*u12) + (-0.331358f*u13) + (-0.542578f*u14) + (-0.057732f*u15) + (-0.672977f*u16) + (-1.242252f*u17) + (-0.698452f*u18) + (-0.211175f*u19) + (-0.030900f*u20) + (-0.144827f*u21) + (-0.089297f*u22) + (0.553002f*u23) + (0.107910f*u24));
    float u52 = relu(-2.671997f + (-0.037614f*u0) + (0.122480f*u1) + (-0.292853f*u2) + (0.058767f*u3) + (-0.029215f*u4) + (0.008990f*u5) + (0.243453f*u6) + (-0.313230f*u7) + (0.439618f*u8) + (-0.079751f*u9) + (0.038720f*u10) + (-0.734981f*u11) + (1.166990f*u12) + (5.023960f*u13) + (0.595373f*u14) + (0.104430f*u15) + (0.298905f*u16) + (0.657127f*u17) + (-0.872896f*u18) + (0.100251f*u19) + (-0.070132f*u20) + (-0.201447f*u21) + (-0.032502f*u22) + (-0.083719f*u23) + (0.086070f*u24));
    float u53 = relu(2.551817f + (-0.009042f*u0) + (0.022989f*u1) + (0.156071f*u2) + (-0.091459f*u3) + (0.049314f*u4) + (-0.096250f*u5) + (-0.062110f*u6) + (0.262527f*u7) + (-0.461661f*u8) + (0.111230f*u9) + (-0.006684f*u10) + (0.557919f*u11) + (-0.675919f*u12) + (-5.443575f*u13) + (-0.391158f*u14) + (-0.126600f*u15) + (-0.286450f*u16) + (-0.622067f*u17) + (0.854282f*u18) + (0.142920f*u19) + (0.038100f*u20) + (0.097975f*u21) + (-0.033447f*u22) + (0.147218f*u23) + (-0.136906f*u24));
    float u54 = relu(-0.044427f + (0.016871f*u0) + (0.007335f*u1) + (-0.042137f*u2) + (-0.035789f*u3) + (-0.020030f*u4) + (-0.035357f*u5) + (-0.047252f*u6) + (0.017280f*u7) + (-0.025074f*u8) + (0.018534f*u9) + (-0.045920f*u10) + (0.026125f*u11) + (-0.054969f*u12) + (-0.011128f*u13) + (0.003208f*u14) + (0.017853f*u15) + (-0.044426f*u16) + (-0.020251f*u17) + (-0.032293f*u18) + (-0.032737f*u19) + (-0.019525f*u20) + (-0.007023f*u21) + (0.026463f*u22) + (0.007573f*u23) + (0.040907f*u24));
    float u55 = relu(0.119970f + (-0.017330f*u0) + (-0.033781f*u1) + (0.102367f*u2) + (-0.122135f*u3) + (-0.250071f*u4) + (0.176804f*u5) + (0.146350f*u6) + (0.269786f*u7) + (0.394113f*u8) + (-0.700351f*u9) + (-0.087285f*u10) + (-0.754807f*u11) + (0.095407f*u12) + (2.617850f*u13) + (-2.251451f*u14) + (-0.006770f*u15) + (-0.413197f*u16) + (0.769223f*u17) + (0.887488f*u18) + (-1.194488f*u19) + (0.193535f*u20) + (0.020540f*u21) + (-0.140078f*u22) + (-0.066509f*u23) + (0.106179f*u24));
    float u56 = relu(-0.043334f + (-0.059210f*u0) + (-0.086890f*u1) + (-0.066792f*u2) + (-0.065713f*u3) + (0.011113f*u4) + (-0.078923f*u5) + (-0.008457f*u6) + (-0.107806f*u7) + (-0.053076f*u8) + (-0.018906f*u9) + (-0.057051f*u10) + (0.015171f*u11) + (-0.057306f*u12) + (0.004244f*u13) + (-0.032849f*u14) + (-0.065541f*u15) + (-0.015408f*u16) + (-0.064731f*u17) + (-0.035369f*u18) + (0.045203f*u19) + (0.022615f*u20) + (0.015177f*u21) + (-0.007074f*u22) + (-0.007377f*u23) + (-0.016999f*u24));
    float u57 = relu(-0.194180f + (0.042531f*u25) + (-1.457191f*u26) + (0.277536f*u27) + (0.099413f*u28) + (-0.123633f*u29) + (-0.222230f*u30) + (-0.321243f*u31) + (0.057963f*u32) + (0.399190f*u33) + (0.779978f*u34) + (-0.149376f*u35) + (-0.636820f*u36) + (0.040530f*u37) + (0.091111f*u38) + (0.077823f*u39) + (-0.511254f*u40) + (0.538978f*u41) + (-0.088476f*u42) + (0.057602f*u43) + (-0.152662f*u44) + (0.174967f*u45) + (-0.506187f*u46) + (-0.143025f*u47) + (-0.143756f*u48) + (-0.076710f*u49) + (-0.109727f*u50) + (-0.604222f*u51) + (0.216745f*u52) + (-0.350330f*u53) + (-0.008034f*u54) + (0.346495f*u55) + (0.024572f*u56));
    float u58 = relu(-0.534913f + (-0.129581f*u25) + (-0.489722f*u26) + (0.555753f*u27) + (-0.110885f*u28) + (-0.151846f*u29) + (0.095042f*u30) + (0.397971f*u31) + (-0.253581f*u32) + (0.141104f*u33) + (0.041131f*u34) + (-0.182545f*u35) + (0.006688f*u36) + (-0.039856f*u37) + (-0.309898f*u38) + (0.180142f*u39) + (0.213665f*u40) + (-0.463655f*u41) + (-0.453009f*u42) + (-0.023111f*u43) + (0.306470f*u44) + (0.005094f*u45) + (-0.076702f*u46) + (0.165145f*u47) + (-0.793091f*u48) + (-0.257478f*u49) + (0.272972f*u50) + (-0.151654f*u51) + (-0.058468f*u52) + (0.103232f*u53) + (-0.005296f*u54) + (0.432150f*u55) + (0.015781f*u56));
    float u59 = relu(-0.819806f + (0.179699f*u25) + (-0.154438f*u26) + (0.523305f*u27) + (-0.154940f*u28) + (0.053939f*u29) + (-0.069890f*u30) + (-3.556020f*u31) + (0.106391f*u32) + (-0.058264f*u33) + (-0.174557f*u34) + (-0.771649f*u35) + (0.039114f*u36) + (0.038884f*u37) + (0.356057f*u38) + (0.090408f*u39) + (0.052864f*u40) + (-0.240915f*u41) + (-0.365470f*u42) + (-0.010430f*u43) + (-0.155594f*u44) + (0.034671f*u45) + (-0.072851f*u46) + (-0.101386f*u47) + (0.003966f*u48) + (0.051113f*u49) + (-0.189998f*u50) + (0.015810f*u51) + (-0.216035f*u52) + (0.320275f*u53) + (-0.045254f*u54) + (0.088291f*u55) + (0.023906f*u56));
    float u60 = relu(-0.672550f + (0.000701f*u25) + (0.007311f*u26) + (-0.018985f*u27) + (-0.011375f*u28) + (0.242726f*u29) + (-1.487252f*u30) + (0.563916f*u31) + (-0.000388f*u32) + (0.130892f*u33) + (-0.024675f*u34) + (0.119732f*u35) + (-0.979561f*u36) + (0.008788f*u37) + (-0.052206f*u38) + (-0.224010f*u39) + (0.590222f*u40) + (0.141169f*u41) + (-0.344931f*u42) + (0.003875f*u43) + (-0.394009f*u44) + (0.052939f*u45) + (0.006051f*u46) + (-0.020113f*u47) + (0.037691f*u48) + (-0.913681f*u49) + (0.095482f*u50) + (-0.510220f*u51) + (0.066518f*u52) + (0.047160f*u53) + (-0.022558f*u54) + (0.117100f*u55) + (0.015752f*u56));
    float u61 = relu(-0.257718f + (-0.248651f*u25) + (-0.134703f*u26) + (0.057422f*u27) + (0.033139f*u28) + (-0.480539f*u29) + (-0.984920f*u30) + (-0.112397f*u31) + (0.068513f*u32) + (0.110045f*u33) + (-0.077345f*u34) + (0.213279f*u35) + (-0.394593f*u36) + (-0.042776f*u37) + (-0.087187f*u38) + (0.384597f*u39) + (0.027138f*u40) + (0.164295f*u41) + (-0.058257f*u42) + (-0.015244f*u43) + (-0.387446f*u44) + (-0.086136f*u45) + (0.108678f*u46) + (-0.081660f*u47) + (0.134698f*u48) + (-0.183640f*u49) + (-0.070222f*u50) + (-0.142496f*u51) + (-0.208517f*u52) + (0.332156f*u53) + (0.018795f*u54) + (0.287137f*u55) + (0.033420f*u56));
    float u62 = relu(0.887400f + (-0.208491f*u25) + (-0.250811f*u26) + (-0.291477f*u27) + (-0.080987f*u28) + (-0.181864f*u29) + (0.211900f*u30) + (-0.711922f*u31) + (-0.041961f*u32) + (0.024645f*u33) + (-1.026816f*u34) + (-0.438657f*u35) + (-0.652245f*u36) + (0.012091f*u37) + (0.099925f*u38) + (-0.043921f*u39) + (-0.299050f*u40) + (-0.197907f*u41) + (0.181609f*u42) + (-0.011559f*u43) + (-0.063604f*u44) + (0.021895f*u45) + (0.536273f*u46) + (0.593041f*u47) + (0.705829f*u48) + (-0.687797f*u49) + (-0.367425f*u50) + (-0.379215f*u51) + (0.149924f*u52) + (0.114954f*u53) + (0.006778f*u54) + (0.233601f*u55) + (-0.030178f*u56));
    float u63 = relu(-0.778972f + (-0.060199f*u25) + (-0.800389f*u26) + (-1.318202f*u27) + (-0.022950f*u28) + (-0.353796f*u29) + (0.401111f*u30) + (-1.320167f*u31) + (-0.601369f*u32) + (-0.080921f*u33) + (-1.113791f*u34) + (0.046609f*u35) + (-0.051440f*u36) + (0.049579f*u37) + (-0.292940f*u38) + (-0.162277f*u39) + (-0.497330f*u40) + (0.969938f*u41) + (0.712130f*u42) + (0.033325f*u43) + (-0.483501f*u44) + (-0.033984f*u45) + (0.030305f*u46) + (-0.111389f*u47) + (0.094896f*u48) + (-0.212968f*u49) + (-0.393739f*u50) + (-0.331765f*u51) + (-1.806871f*u52) + (1.190261f*u53) + (-0.020316f*u54) + (0.550175f*u55) + (-0.026179f*u56));
    float u64 = relu(-0.099486f + (0.082274f*u25) + (-0.065926f*u26) + (-0.263551f*u27) + (-0.165154f*u28) + (-0.206288f*u29) + (-0.595507f*u30) + (-0.057956f*u31) + (0.013394f*u32) + (-1.171866f*u33) + (0.736291f*u34) + (-0.165916f*u35) + (-0.355974f*u36) + (-0.006504f*u37) + (0.433885f*u38) + (-0.172673f*u39) + (-0.103581f*u40) + (-0.133701f*u41) + (0.290429f*u42) + (-0.071296f*u43) + (-0.060241f*u44) + (0.122926f*u45) + (0.066865f*u46) + (0.055011f*u47) + (0.031743f*u48) + (-0.000694f*u49) + (-0.306350f*u50) + (-0.018195f*u51) + (0.344273f*u52) + (-0.625333f*u53) + (-0.045537f*u54) + (0.179234f*u55) + (-0.026533f*u56));
    float u65 = relu(-1.307390f + (0.017301f*u25) + (-0.044447f*u26) + (0.150212f*u27) + (0.084824f*u28) + (0.497590f*u29) + (-0.043445f*u30) + (0.721883f*u31) + (-0.344289f*u32) + (0.195051f*u33) + (-1.373731f*u34) + (-0.137542f*u35) + (-0.167847f*u36) + (0.055821f*u37) + (-0.124647f*u38) + (0.039762f*u39) + (-0.119865f*u40) + (-0.284331f*u41) + (-0.230033f*u42) + (-0.038130f*u43) + (0.625848f*u44) + (0.342351f*u45) + (-0.362440f*u46) + (-0.363070f*u47) + (-0.256852f*u48) + (-0.264038f*u49) + (0.216358f*u50) + (-0.421039f*u51) + (0.108995f*u52) + (-0.270043f*u53) + (0.001118f*u54) + (0.008450f*u55) + (-0.027517f*u56));
    float u66 = relu(-0.642543f + (-1.771256f*u25) + (-2.575950f*u26) + (-0.236353f*u27) + (0.004847f*u28) + (0.384737f*u29) + (-0.697425f*u30) + (0.263543f*u31) + (0.242827f*u32) + (0.028542f*u33) + (0.092470f*u34) + (0.082812f*u35) + (0.492646f*u36) + (-0.039599f*u37) + (-0.086642f*u38) + (-0.132844f*u39) + (0.330432f*u40) + (-0.266406f*u41) + (-0.162930f*u42) + (0.049030f*u43) + (0.073427f*u44) + (0.024962f*u45) + (0.221462f*u46) + (-0.516371f*u47) + (-0.182693f*u48) + (-0.408694f*u49) + (-0.311311f*u50) + (-0.033905f*u51) + (-0.228397f*u52) + (0.317000f*u53) + (-0.005544f*u54) + (0.285472f*u55) + (-0.002499f*u56));
    float u67 = relu(0.512401f + (-0.047842f*u25) + (-0.127646f*u26) + (0.086314f*u27) + (-0.009274f*u28) + (-0.148451f*u29) + (-0.679621f*u30) + (-0.546810f*u31) + (0.178564f*u32) + (0.297244f*u33) + (0.099085f*u34) + (0.469162f*u35) + (-0.663893f*u36) + (0.020780f*u37) + (0.032499f*u38) + (0.262134f*u39) + (-0.234948f*u40) + (0.192074f*u41) + (-0.034756f*u42) + (-0.035295f*u43) + (-0.119330f*u44) + (0.023238f*u45) + (0.010761f*u46) + (-0.083848f*u47) + (0.013271f*u48) + (-0.160664f*u49) + (0.007026f*u50) + (-0.210008f*u51) + (-0.197135f*u52) + (0.312806f*u53) + (-0.043138f*u54) + (-0.243332f*u55) + (-0.030400f*u56));
    float u68 = relu(-0.903703f + (-0.081544f*u25) + (0.007884f*u26) + (-0.140434f*u27) + (0.072087f*u28) + (-0.347282f*u29) + (-0.049511f*u30) + (-0.170180f*u31) + (-0.187573f*u32) + (0.604834f*u33) + (0.199731f*u34) + (0.264523f*u35) + (-0.585170f*u36) + (-0.014269f*u37) + (-0.354319f*u38) + (-0.084276f*u39) + (0.123288f*u40) + (0.238545f*u41) + (-0.075014f*u42) + (-0.029758f*u43) + (0.400474f*u44) + (0.206628f*u45) + (-0.093251f*u46) + (0.167178f*u47) + (-0.071457f*u48) + (-0.006943f*u49) + (0.218138f*u50) + (-0.587253f*u51) + (-0.135866f*u52) + (-0.043367f*u53) + (-0.016725f*u54) + (0.006718f*u55) + (0.040946f*u56));
    float u69 = relu(-1.026375f + (0.095333f*u25) + (0.355227f*u26) + (0.046645f*u27) + (-0.022317f*u28) + (-0.594071f*u29) + (-0.089554f*u30) + (-0.442027f*u31) + (-0.013140f*u32) + (0.224247f*u33) + (0.139852f*u34) + (-0.081523f*u35) + (-0.383612f*u36) + (0.025358f*u37) + (0.113938f*u38) + (0.322300f*u39) + (-0.263933f*u40) + (-0.221475f*u41) + (-0.285680f*u42) + (0.054356f*u43) + (0.182149f*u44) + (0.187768f*u45) + (-0.174599f*u46) + (0.080840f*u47) + (-0.296709f*u48) + (0.235519f*u49) + (-0.181941f*u50) + (-0.378660f*u51) + (0.725665f*u52) + (-0.475369f*u53) + (-0.012697f*u54) + (-0.539305f*u55) + (-0.001629f*u56));
    float u70 = relu(-1.765677f + (-0.231117f*u25) + (-0.080667f*u26) + (-0.134923f*u27) + (-0.011680f*u28) + (-1.173139f*u29) + (-0.296561f*u30) + (0.001515f*u31) + (-0.170342f*u32) + (-1.436680f*u33) + (-1.009124f*u34) + (-0.773727f*u35) + (-0.185810f*u36) + (0.032655f*u37) + (0.996913f*u38) + (-0.345313f*u39) + (-0.731989f*u40) + (0.150219f*u41) + (-0.577445f*u42) + (0.074523f*u43) + (-0.351870f*u44) + (-0.370238f*u45) + (-0.162255f*u46) + (-0.928488f*u47) + (-0.431906f*u48) + (0.124127f*u49) + (-2.870596f*u50) + (-0.444446f*u51) + (-1.057222f*u52) + (-0.377800f*u53) + (0.051388f*u54) + (0.054376f*u55) + (0.036017f*u56));
    float u71 = relu(-0.187289f + (0.098599f*u25) + (-0.796936f*u26) + (-0.119995f*u27) + (-0.085002f*u28) + (0.088987f*u29) + (-0.634598f*u30) + (0.159735f*u31) + (0.252937f*u32) + (-0.445402f*u33) + (-0.045519f*u34) + (0.326479f*u35) + (0.012222f*u36) + (-0.015114f*u37) + (-0.240095f*u38) + (-0.346526f*u39) + (-0.129846f*u40) + (-0.164796f*u41) + (-0.530117f*u42) + (-0.023515f*u43) + (0.424773f*u44) + (-0.405961f*u45) + (-0.233018f*u46) + (-0.056635f*u47) + (0.168629f*u48) + (-0.466681f*u49) + (0.174514f*u50) + (0.106957f*u51) + (-0.705381f*u52) + (0.257230f*u53) + (0.036136f*u54) + (1.120715f*u55) + (-0.029328f*u56));
    float u72 = relu(0.389067f + (0.019157f*u25) + (0.145773f*u26) + (0.188157f*u27) + (0.073937f*u28) + (-0.261475f*u29) + (-0.981021f*u30) + (-0.292774f*u31) + (0.336500f*u32) + (0.285669f*u33) + (-0.028905f*u34) + (0.002190f*u35) + (-0.334396f*u36) + (-0.003003f*u37) + (-0.107485f*u38) + (0.070604f*u39) + (-0.036429f*u40) + (0.148350f*u41) + (-0.083203f*u42) + (0.006346f*u43) + (-0.307073f*u44) + (-0.239842f*u45) + (0.330318f*u46) + (0.050959f*u47) + (0.176029f*u48) + (-0.585689f*u49) + (0.066434f*u50) + (-0.141975f*u51) + (-0.293915f*u52) + (0.347579f*u53) + (-0.021683f*u54) + (-0.221037f*u55) + (-0.003515f*u56));
    float u73 = relu(-0.426500f + (-0.239016f*u25) + (-0.594395f*u26) + (-0.147289f*u27) + (0.040033f*u28) + (0.789319f*u29) + (-0.078662f*u30) + (0.292906f*u31) + (-0.091528f*u32) + (0.260265f*u33) + (0.194929f*u34) + (-1.402663f*u35) + (-0.204954f*u36) + (-0.034950f*u37) + (-1.843959f*u38) + (-0.283138f*u39) + (-0.217643f*u40) + (-0.492348f*u41) + (-0.227326f*u42) + (0.030999f*u43) + (0.118228f*u44) + (-0.310420f*u45) + (-0.433596f*u46) + (-0.849212f*u47) + (-0.047700f*u48) + (-0.407732f*u49) + (-0.321647f*u50) + (-1.315942f*u51) + (-0.492684f*u52) + (-1.088487f*u53) + (-0.035326f*u54) + (0.172684f*u55) + (0.008802f*u56));
    float u74 = relu(-0.637847f + (-0.034596f*u25) + (-0.211573f*u26) + (0.162501f*u27) + (0.298300f*u28) + (0.482443f*u29) + (-0.111485f*u30) + (0.010087f*u31) + (-0.288468f*u32) + (0.005213f*u33) + (-0.025633f*u34) + (-0.027358f*u35) + (0.086160f*u36) + (0.036266f*u37) + (-0.157609f*u38) + (-0.377134f*u39) + (0.133027f*u40) + (-0.076823f*u41) + (-0.086214f*u42) + (0.193534f*u43) + (0.094866f*u44) + (-0.331124f*u45) + (0.028490f*u46) + (-0.322293f*u47) + (-0.083990f*u48) + (0.200645f*u49) + (-0.187524f*u50) + (-0.126721f*u51) + (0.099711f*u52) + (0.057840f*u53) + (0.040204f*u54) + (-0.010244f*u55) + (0.191891f*u56));
    float u75 = relu(0.194046f + (-1.440061f*u25) + (-0.011518f*u26) + (0.512525f*u27) + (-0.194344f*u28) + (0.157451f*u29) + (0.037404f*u30) + (-0.833720f*u31) + (-0.048604f*u32) + (-1.216441f*u33) + (0.050218f*u34) + (-0.039601f*u35) + (-0.088930f*u36) + (-0.051896f*u37) + (0.606069f*u38) + (0.292845f*u39) + (0.012755f*u40) + (-0.201431f*u41) + (-0.306334f*u42) + (0.025581f*u43) + (0.305950f*u44) + (-0.077624f*u45) + (-0.005697f*u46) + (-0.744889f*u47) + (-1.012760f*u48) + (0.006496f*u49) + (-0.500992f*u50) + (-0.045251f*u51) + (-0.025987f*u52) + (-0.040769f*u53) + (-0.041275f*u54) + (-0.095571f*u55) + (-0.031729f*u56));
    float u76 = relu(-0.660156f + (-0.010161f*u25) + (0.017570f*u26) + (-0.262387f*u27) + (-0.021061f*u28) + (0.393738f*u29) + (-1.371172f*u30) + (0.353905f*u31) + (0.990311f*u32) + (-1.031283f*u33) + (-0.333264f*u34) + (-0.276737f*u35) + (-0.703421f*u36) + (0.005507f*u37) + (-0.031401f*u38) + (0.870980f*u39) + (0.335319f*u40) + (-0.938619f*u41) + (-0.342542f*u42) + (0.043911f*u43) + (-0.288381f*u44) + (-1.016206f*u45) + (-0.202533f*u46) + (-0.140793f*u47) + (0.503907f*u48) + (0.025190f*u49) + (0.134333f*u50) + (-0.314545f*u51) + (-0.037272f*u52) + (-0.012896f*u53) + (0.040628f*u54) + (-0.845978f*u55) + (-0.014093f*u56));
    float u77 = relu(-0.121590f + (0.094021f*u25) + (0.037372f*u26) + (-0.597049f*u27) + (0.042177f*u28) + (0.552837f*u29) + (-0.096622f*u30) + (0.266479f*u31) + (-0.587210f*u32) + (0.191952f*u33) + (-0.058941f*u34) + (-0.519952f*u35) + (-0.454965f*u36) + (-0.006539f*u37) + (-0.000225f*u38) + (-0.650677f*u39) + (-0.176946f*u40) + (-0.414333f*u41) + (-0.671718f*u42) + (0.030546f*u43) + (0.368268f*u44) + (0.685676f*u45) + (-0.511233f*u46) + (-0.303952f*u47) + (-0.184096f*u48) + (-0.219133f*u49) + (0.019453f*u50) + (0.507792f*u51) + (0.331975f*u52) + (-0.465714f*u53) + (0.002777f*u54) + (-0.120065f*u55) + (-0.017689f*u56));
    float u78 = relu(-1.066078f + (-0.047479f*u25) + (0.219804f*u26) + (0.012659f*u27) + (0.050978f*u28) + (0.553386f*u29) + (-0.206513f*u30) + (0.241651f*u31) + (-0.497721f*u32) + (0.089267f*u33) + (-0.759844f*u34) + (-0.160296f*u35) + (-0.355209f*u36) + (0.032464f*u37) + (-0.255309f*u38) + (0.180926f*u39) + (-0.213647f*u40) + (-0.539957f*u41) + (0.355290f*u42) + (0.051049f*u43) + (0.557961f*u44) + (0.380963f*u45) + (-0.247603f*u46) + (-0.403708f*u47) + (-0.495581f*u48) + (-0.068164f*u49) + (0.282090f*u50) + (0.678754f*u51) + (-0.432467f*u52) + (0.406416f*u53) + (-0.001385f*u54) + (-0.327709f*u55) + (0.051772f*u56));
    float u79 = relu(0.124774f + (-0.060634f*u25) + (0.022868f*u26) + (0.149560f*u27) + (-0.131315f*u28) + (-0.311091f*u29) + (-0.390165f*u30) + (-0.311485f*u31) + (0.124574f*u32) + (0.084943f*u33) + (-0.057528f*u34) + (0.187192f*u35) + (-0.832334f*u36) + (0.080452f*u37) + (0.097467f*u38) + (-0.116779f*u39) + (-0.025503f*u40) + (-0.173797f*u41) + (-0.127809f*u42) + (0.093279f*u43) + (0.155832f*u44) + (-0.267827f*u45) + (0.297367f*u46) + (0.485777f*u47) + (-0.219050f*u48) + (0.047665f*u49) + (-0.121531f*u50) + (0.209275f*u51) + (-0.003649f*u52) + (0.041428f*u53) + (0.006038f*u54) + (-0.016174f*u55) + (0.001657f*u56));
    float u80 = relu(-2.157269f + (-0.438689f*u25) + (0.199523f*u26) + (-0.499565f*u27) + (-0.055530f*u28) + (-0.265127f*u29) + (-0.262338f*u30) + (-3.366512f*u31) + (-0.114377f*u32) + (-0.716552f*u33) + (0.254257f*u34) + (0.119738f*u35) + (-0.193075f*u36) + (-0.026421f*u37) + (-1.691225f*u38) + (-0.317098f*u39) + (-0.290357f*u40) + (-0.074330f*u41) + (-0.292251f*u42) + (-0.069164f*u43) + (0.087441f*u44) + (-0.400555f*u45) + (-0.059183f*u46) + (-0.628879f*u47) + (-0.232767f*u48) + (-0.209273f*u49) + (-0.306360f*u50) + (-0.513062f*u51) + (0.451247f*u52) + (-1.745889f*u53) + (-0.018167f*u54) + (-0.247592f*u55) + (-0.018741f*u56));
    float u81 = relu(-0.419136f + (0.016270f*u25) + (0.062986f*u26) + (0.787048f*u27) + (0.137719f*u28) + (-0.129679f*u29) + (0.007333f*u30) + (-0.453587f*u31) + (-0.442819f*u32) + (-0.182364f*u33) + (-0.457538f*u34) + (-0.396226f*u35) + (-0.082897f*u36) + (0.017038f*u37) + (0.196338f*u38) + (-0.362574f*u39) + (-0.132996f*u40) + (0.006300f*u41) + (0.926057f*u42) + (0.013353f*u43) + (0.708275f*u44) + (-0.336574f*u45) + (0.188165f*u46) + (-0.150320f*u47) + (-0.098976f*u48) + (-0.467617f*u49) + (-0.339876f*u50) + (-0.252286f*u51) + (-0.022712f*u52) + (0.128680f*u53) + (-0.046296f*u54) + (0.043578f*u55) + (-0.037967f*u56));
    float u82 = relu(-0.125244f + (0.003508f*u25) + (-0.021842f*u26) + (-0.120681f*u27) + (0.183275f*u28) + (-0.086167f*u29) + (-0.150224f*u30) + (-0.218697f*u31) + (-0.088838f*u32) + (0.260993f*u33) + (-0.841904f*u34) + (-0.484644f*u35) + (-0.551163f*u36) + (0.032852f*u37) + (-0.113819f*u38) + (-0.654124f*u39) + (-0.547634f*u40) + (-0.052786f*u41) + (0.941078f*u42) + (0.000179f*u43) + (-0.091885f*u44) + (-0.902256f*u45) + (-0.147075f*u46) + (0.196888f*u47) + (0.427655f*u48) + (-0.251781f*u49) + (0.007226f*u50) + (-0.396417f*u51) + (-0.227429f*u52) + (0.348292f*u53) + (-0.013052f*u54) + (-0.129882f*u55) + (-0.001207f*u56));
    float u83 = relu(-0.167623f + (-0.587716f*u25) + (-0.250202f*u26) + (0.116914f*u27) + (-0.065739f*u28) + (-0.073657f*u29) + (-0.181321f*u30) + (-0.159726f*u31) + (0.108192f*u32) + (0.235284f*u33) + (0.452721f*u34) + (0.115978f*u35) + (-1.086193f*u36) + (0.037507f*u37) + (0.374814f*u38) + (-0.099303f*u39) + (-0.238876f*u40) + (-0.174687f*u41) + (0.222405f*u42) + (0.044009f*u43) + (0.168962f*u44) + (-0.143719f*u45) + (0.126990f*u46) + (0.081476f*u47) + (-0.245026f*u48) + (0.146330f*u49) + (-0.245238f*u50) + (-0.154220f*u51) + (0.356236f*u52) + (-0.488035f*u53) + (0.004607f*u54) + (0.163237f*u55) + (0.020759f*u56));
    float u84 = relu(-0.036274f + (-0.036501f*u25) + (0.006604f*u26) + (-0.016735f*u27) + (0.113279f*u28) + (0.033327f*u29) + (-0.716834f*u30) + (-0.300937f*u31) + (-0.436512f*u32) + (0.230495f*u33) + (0.597093f*u34) + (-0.546450f*u35) + (-1.057186f*u36) + (-0.046356f*u37) + (0.350582f*u38) + (0.724108f*u39) + (0.258641f*u40) + (-0.061422f*u41) + (0.165429f*u42) + (-0.017204f*u43) + (0.276531f*u44) + (0.275485f*u45) + (-0.577660f*u46) + (0.089910f*u47) + (-0.460303f*u48) + (-0.234669f*u49) + (-0.228839f*u50) + (-0.325444f*u51) + (0.333291f*u52) + (-0.352259f*u53) + (0.016553f*u54) + (-0.012743f*u55) + (-0.001391f*u56));
    float u85 = relu(0.952778f + (-0.139749f*u25) + (-0.050900f*u26) + (0.067595f*u27) + (-0.055115f*u28) + (-0.065581f*u29) + (-0.505217f*u30) + (-0.835367f*u31) + (0.242345f*u32) + (-0.264488f*u33) + (0.191984f*u34) + (0.112616f*u35) + (-0.803605f*u36) + (-0.034701f*u37) + (0.100328f*u38) + (0.374916f*u39) + (-0.124266f*u40) + (0.234979f*u41) + (-0.099457f*u42) + (-0.011481f*u43) + (0.109227f*u44) + (-0.009575f*u45) + (-0.199946f*u46) + (0.065126f*u47) + (-0.033614f*u48) + (0.328209f*u49) + (-0.024765f*u50) + (-0.276556f*u51) + (-0.157479f*u52) + (0.256794f*u53) + (-0.032485f*u54) + (-0.539991f*u55) + (-0.068405f*u56));
    float u86 = relu(-1.155699f + (0.160800f*u25) + (-0.251772f*u26) + (0.201765f*u27) + (0.022081f*u28) + (0.564288f*u29) + (-0.381675f*u30) + (0.967057f*u31) + (-0.213017f*u32) + (-0.459284f*u33) + (0.077374f*u34) + (-0.742290f*u35) + (-0.003530f*u36) + (-0.054119f*u37) + (0.120547f*u38) + (0.319535f*u39) + (-1.965121f*u40) + (-0.303076f*u41) + (0.358164f*u42) + (-0.010958f*u43) + (-0.841606f*u44) + (-0.447002f*u45) + (-0.110276f*u46) + (-1.337290f*u47) + (-0.140986f*u48) + (-0.569666f*u49) + (0.055980f*u50) + (-0.574076f*u51) + (0.212487f*u52) + (-0.414678f*u53) + (-0.005739f*u54) + (0.503310f*u55) + (0.037039f*u56));
    float u87 = relu(0.394060f + (-0.762692f*u25) + (-0.133688f*u26) + (-0.406714f*u27) + (0.011846f*u28) + (0.100582f*u29) + (0.131501f*u30) + (-0.234115f*u31) + (0.104027f*u32) + (0.349702f*u33) + (0.048398f*u34) + (0.395712f*u35) + (-0.721325f*u36) + (0.051601f*u37) + (-0.082115f*u38) + (0.090926f*u39) + (-0.318583f*u40) + (0.480706f*u41) + (-0.307262f*u42) + (0.009306f*u43) + (0.070921f*u44) + (-0.268880f*u45) + (0.055648f*u46) + (0.162385f*u47) + (0.035302f*u48) + (-0.164412f*u49) + (0.078926f*u50) + (-0.315768f*u51) + (-0.175154f*u52) + (0.213977f*u53) + (0.051674f*u54) + (-0.043490f*u55) + (0.003181f*u56));
    float u88 = relu(0.265253f + (-0.021050f*u25) + (0.141614f*u26) + (-0.153641f*u27) + (-0.201379f*u28) + (0.276934f*u29) + (-0.093483f*u30) + (-0.185243f*u31) + (-0.177670f*u32) + (-1.116687f*u33) + (-0.077709f*u34) + (-0.196577f*u35) + (0.023763f*u36) + (0.044186f*u37) + (0.023447f*u38) + (-0.114622f*u39) + (-0.141664f*u40) + (0.167803f*u41) + (-0.065384f*u42) + (0.017385f*u43) + (-0.137394f*u44) + (0.423604f*u45) + (-0.342810f*u46) + (-0.233359f*u47) + (-0.386619f*u48) + (-0.004396f*u49) + (0.105140f*u50) + (0.427468f*u51) + (-0.206317f*u52) + (0.014184f*u53) + (-0.045137f*u54) + (-0.113766f*u55) + (-0.051984f*u56));
    float u89 = relu(0.850229f + (-0.006146f*u57) + (0.003075f*u58) + (4.331213f*u59) + (-0.001520f*u60) + (-0.005811f*u61) + (-0.003089f*u62) + (1.012724f*u63) + (-0.001264f*u64) + (-0.000689f*u65) + (-0.000728f*u66) + (0.000664f*u67) + (0.002281f*u68) + (0.000086f*u69) + (-1.486718f*u70) + (0.000102f*u71) + (-0.001698f*u72) + (-0.946710f*u73) + (0.003428f*u74) + (0.004091f*u75) + (0.000510f*u76) + (-0.000226f*u77) + (0.002849f*u78) + (0.001097f*u79) + (2.628580f*u80) + (0.000595f*u81) + (-0.000191f*u82) + (0.000237f*u83) + (-0.002146f*u84) + (-0.000692f*u85) + (0.002198f*u86) + (-0.000261f*u87) + (0.002477f*u88));
    float u90 = relu(0.543685f + (-0.024791f*u57) + (-0.039914f*u58) + (0.365448f*u59) + (0.035723f*u60) + (-0.050232f*u61) + (0.004612f*u62) + (-2.217251f*u63) + (0.096700f*u64) + (-0.014235f*u65) + (-0.125007f*u66) + (-0.129485f*u67) + (-0.026481f*u68) + (0.038264f*u69) + (-1.002193f*u70) + (0.072551f*u71) + (-0.014508f*u72) + (-0.756769f*u73) + (0.143106f*u74) + (0.000239f*u75) + (0.076636f*u76) + (0.005390f*u77) + (0.000956f*u78) + (0.049728f*u79) + (2.881894f*u80) + (0.001479f*u81) + (-0.014142f*u82) + (-0.058573f*u83) + (0.081715f*u84) + (-0.090529f*u85) + (-0.084205f*u86) + (-0.013690f*u87) + (0.031462f*u88));
    float u91 = relu(0.583123f + (0.005674f*u57) + (-0.057720f*u58) + (0.010547f*u59) + (0.108154f*u60) + (0.123939f*u61) + (-0.064678f*u62) + (1.891798f*u63) + (-0.007661f*u64) + (-0.006472f*u65) + (0.005687f*u66) + (0.092716f*u67) + (0.117512f*u68) + (-0.013171f*u69) + (-2.705436f*u70) + (-0.009500f*u71) + (0.020043f*u72) + (-0.047810f*u73) + (0.070265f*u74) + (-0.131884f*u75) + (-0.005622f*u76) + (0.098662f*u77) + (-0.098809f*u78) + (-0.108149f*u79) + (2.344620f*u80) + (0.088116f*u81) + (0.079091f*u82) + (-0.014255f*u83) + (-0.002277f*u84) + (-0.066630f*u85) + (0.001341f*u86) + (-0.049334f*u87) + (0.006445f*u88));
    float u92 = relu(0.443673f + (0.073032f*u57) + (-0.086802f*u58) + (0.396043f*u59) + (0.083052f*u60) + (0.034818f*u61) + (-0.070348f*u62) + (-1.301326f*u63) + (0.022622f*u64) + (0.124206f*u65) + (-0.119633f*u66) + (-0.056160f*u67) + (0.043706f*u68) + (0.024581f*u69) + (-2.387131f*u70) + (0.048853f*u71) + (0.109643f*u72) + (1.799700f*u73) + (0.125002f*u74) + (-0.112957f*u75) + (0.071932f*u76) + (0.044165f*u77) + (-0.039149f*u78) + (-0.043465f*u79) + (1.160326f*u80) + (0.067691f*u81) + (0.050415f*u82) + (-0.101848f*u83) + (0.046770f*u84) + (-0.085686f*u85) + (-0.068126f*u86) + (-0.111709f*u87) + (-0.132349f*u88));
    return vec4(u89, u90, u91, u92);
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    int i=0;
    float r[25], g[25], b[25];
    for (int iy=-2; iy<=2; iy++)
        for (int ix=-2; ix<=2; ix++,i++) {
            vec4 clr = texelFetch(s_samplers[0], coord + ivec2(ix, iy), 0);
            r[i] = clr.r*0.8f + 0.1f;
            g[i] = clr.g*0.8f + 0.1f;
            b[i] = clr.b*0.8f + 0.1f;
        }
    vec4 r4 = (calc_nn_values(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8], r[9], r[10], r[11], r[12], r[13], r[14], r[15], r[16], r[17], r[18], r[19], r[20], r[21], r[22], r[23], r[24]) - vec4(0.1))/vec4(0.8);
    vec4 g4 = (calc_nn_values(g[0], g[1], g[2], g[3], g[4], g[5], g[6], g[7], g[8], g[9], g[10], g[11], g[12], g[13], g[14], g[15], g[16], g[17], g[18], g[19], g[20], g[21], g[22], g[23], g[24]) - vec4(0.1))/vec4(0.8);
    vec4 b4 = (calc_nn_values(b[0], b[1], b[2], b[3], b[4], b[5], b[6], b[7], b[8], b[9], b[10], b[11], b[12], b[13], b[14], b[15], b[16], b[17], b[18], b[19], b[20], b[21], b[22], b[23], b[24]) - vec4(0.1))/vec4(0.8);

    imageStore(dst, coord*2, vec4(r4.x, g4.x, b4.x, 1.0));
    imageStore(dst, coord*2 + ivec2(1, 0), vec4(r4.y, g4.y, b4.y, 1.0));
    imageStore(dst, coord*2 + ivec2(0, 1), vec4(r4.z, g4.z, b4.z, 1.0));
    imageStore(dst, coord*2 + ivec2(1, 1), vec4(r4.w, g4.w, b4.w, 1.0));
}
